<!DOCTYPE html>
<html>
<div align="center"><a href="login.html"><img style="float: left;" src="home.png" alt="" width="50" height="50" /></a></div>
<div align="center"><a href="CANALISPORTIVI.html"><img style="float: right;" src="ic_menu_refresh.png" alt="" width="50" height="50" /></a></div>

<!-- Mirrored from superfabiohackered.altervista.org/CANALISPORTIVI.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Apr 2016 12:19:16 GMT -->
<head>
<meta name="viewport" content="user.scalable=no, width=device-width" />
</head>
<body bgcolor="#F5F5F5" background="images/.html">
<p style="text-align: center;"><span style="font-size: 24pt; color: #ffffff; background-color: #000000;">CANALI SPORTIVI</span></p>
<p><a href="http://tv.zam.it/programmitv_giorno.php?cat=SPORT"><img style="display: block; margin-left: auto; margin-right: auto;" src="GUIDATV.png" alt="" width="310" height="90" /></a></p>
<p style="text-align: center;"><a href="SKY_SPORT_IT.m3u"><strong><img src="CANALISKYSPORT.png" alt="" width="310" height="90" /></strong></a></p>
<p><a href="PREMIUM_CALCIO.m3u"><strong><img style="display: block; margin-left: auto; margin-right: auto;" src="CANALI_PREMIUMSPORT.png" alt="" width="310" height="90" /></strong></a></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><a href="Sport/S03_SKY_SPORTS_UK.m3u">SKY SPORTS [UK]</a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><a href="Sport/S04_BT_SPORT.m3u">BT SPORT</a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><a href="Sport/S05_BEIN_SPORTS.m3u">BEIN SPORTS</a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><a href="Sport/S06_EUROSPORT.m3u">EUROSPORT</a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><a href="Sport/S07_SKY_SPORT_DE.m3u">SKY SPORT [DE]</a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><a href="Sport/S08_CANAL_PLUS.m3u">CANAL PLUS</a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><a href="Sport/S09_ESPN.m3u">ESPAN</a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><a href="Sport/S09_FOX_SPORTS.m3u">FOX SPORTS</a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><a href="Sport/S10_SPORT_TV.m3u">SPORT TV</a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><a href="Sport/S11_ELEVEN.m3u">ELEVEN</a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><a href="Sport/S12_MATCH_TV.m3u">MATCH TV</a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><a href="Sport/S17_ARENA_SPORT.m3u">ARENA SPORT</a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><a href="Sport/S24_CLUBS.m3u">CLUBS</a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><a href="Sport/S24_NATIONALS.m3u">NATIONALS</a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><a href="Sport/S24_SERIE_A.m3u">SERIE A</a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><a href="Sport/S24_UCL.m3u">UEFA CHAMPIONS LEAGUE</a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><a href="Sport/S24_UEL.m3u">UEFA EUROPA LEAGUE</a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><a href="Sport/S26_SPORT_EXTRA_1.m3u">SPORT EXTRA 1</a></span></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><a href="Sport/S27_SPORT_EXTRA_2.m3u">SPORT EXTRA 2</a></span></p>
</body>

<!-- Mirrored from superfabiohackered.altervista.org/CANALISPORTIVI.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Apr 2016 12:19:25 GMT -->
</html>