<!DOCTYPE html>
<html>
<div align="center"><a href="login.html"><img style="float: left;" src="home.png" alt="" width="50" height="50" /></a></div>
<div align="center"><a href="donazione.html"><img style="float: right;" src="ic_menu_refresh.png" alt="" width="50" height="50" /></a></div>

<!-- Mirrored from superfabiohackered.altervista.org/donazione.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Apr 2016 12:19:26 GMT -->
<head>
<meta name="viewport" content="user.scalable=no, width=device-width" />
</head>
<body bgcolor="#F5F5F5" background="images/.html">
<h1 style="text-align: center;"><span style="font-size: 18pt; font-family: 'arial black', sans-serif;">PER DONARE CLICCA SUL BOTTONE SOTTOSTANTE</span></h1>
<p style="text-align: center;"><input alt="PayPal &egrave; il metodo rapido e sicuro per pagare e farsi pagare online." name="submit" src="../www.paypalobjects.com/it_IT/IT/i/btn/btn_donateCC_LG.gif" type="image" /> <img style="display: none !important;" src="https://ak1s.abmr.net/is/www.paypalobjects.com?U=/it_IT/i/scr/pixel.gif&amp;V=3-hX5WbBAarRz27NAR5cW5MjRGiqOYxce0JAGbdW0roUQD65IX1mQ3nqUwHarDQM4K&amp;I=70538EDB8A37D58&amp;D=paypalobjects.com&amp;01AD=1&amp;" alt="" width="930" height="270" /></p>
</body>

<!-- Mirrored from superfabiohackered.altervista.org/donazione.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Apr 2016 12:19:27 GMT -->
</html>