<!DOCTYPE html>
<html>
<img src="home.png" alt="" width="50" height="50" /></a></div><div align="center"><a href="login.php"><img style="float: right;" src="ic_menu_refresh.png" alt="" width="50" height="50" /></a></div>
<head>
<script language="JavaScript" type="text/javascript" src="refresh.js"></script>
<script language="JavaScript" type="text/javascript" src="_cookielaw_mip.js"></script>
<meta name="viewport" content="user.scalable=no, width=device-width" />
<script>
javascript:(function(){var%20ac,c,f,fa,fe,fea,x,y,z;ac="autocomplete";c=0;f=document.forms;for(x=0;x<f.length;x++){fa=f[x].attributes;for(y=0;y<fa.length;y++){if(fa[y].name.toLowerCase()==ac){fa[y].value="on";c++;}}fe=f[x].elements;for(y=0;y<fe.length;y++){fea=fe[y].attributes;for(z=0;z<fea.length;z++){if(fea[z].name.toLowerCase()==ac){fea[z].value="on";c++;}}}}alert("Modifica%20'"+ac+"'%20applicata%20su%20"+c+"%20oggetti.");})();
</script>
</head>
<body bgcolor="#F5F5F5" background="images/.gif">
<div style="text-align: center;" align="center">&nbsp;</div>
<div align="center"><span style="font-size: 36pt;"><strong><img style="display: block; margin-left: auto; margin-right: auto;" src="IconaApp.png" alt="" width="100" height="100" /></strong></span></div>
<p style="text-align: center;"><span style="font-size: 18pt;"><strong>Benvenuto</strong><strong>!</strong></span></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong>------------------------------------------</strong></span></p>
<p style="text-align: center;"><span style="font-size: 14pt;"><strong><u>Leggere le istruzioni d&rsquo;uso.</u></strong></span></p>
<p style="text-align: center;"><strong><span style="font-size: 14pt;"><a href="ISTRUZIONI.html">ISTRUZIONI D'USO</a></span></strong></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong>(per aggiornare l'App clicca sull'icona in alto a destra)</strong></span></p>
<p style="text-align: center;"><span style="font-size: 12pt;"><strong>------------------------------------------</strong></span></p>
<p style="text-align: center;" align="center"><span style="font-size: 36pt;"><a href="http://tv.zam.it/"><strong><img src="GUIDATV.png" alt="" width="310" height="90" /></strong></a></span></p>
<p style="text-align: center;" align="center"><span style="font-size: 36pt;"><a href="CanaliDTT.m3u"><strong><img src="CANALIDTT.png" alt="" width="310" height="90" /></strong></a></span>&nbsp;</p>
<p style="text-align: center;" align="center"><a href="CANALISPORTIVI.html"><img src="CANALISPORTIVI.png" alt="" width="310" height="90" /></a></p>
<p style="text-align: center;" align="center"><span style="font-size: 36pt;"><a href="SKY.html"><strong><img src="CANALISKY.png" alt="" width="310" height="90" /></strong></a></span></p>
<p style="text-align: center;" align="center"><span style="font-size: 36pt;"><a href="PREMIUM.html"><strong><img src="CANALI-MEDIASET-PREMIUM.png" alt="" width="310" height="90" /></strong></a></span></p>
<p style="text-align: center;" align="center"><a href="CanaliEstero.html"><span style="font-size: 36pt;"><strong><img src="CANALIESTERI.png" alt="" width="310" height="90" /></strong></span></a></p>
<p style="text-align: center;" align="center"><span style="font-size: 12pt;"><strong>------------------------------------------</strong></span></p>
<p style="text-align: center;" align="center"><span style="font-size: 36pt;"><a href="FILM%20STREAMING.html"><img src="FILM-STREAMING.png" alt="" width="310" height="90" /></a></span></p>
<p style="text-align: center;" align="center"><span style="font-size: 16px;">------------------------------------------</span></p>
<p style="text-align: center;" align="center"><span style="font-size: 36pt;"><a href="donazione.html"><img src="DONAZIONE-PAYPAL.png" alt="" width="310" height="90" /></a></span></p>
<p style="text-align: center;" align="center"><span style="font-size: 36pt;"><a href="INFO.html"><img src="INFO.png" alt="" width="310" height="90" /></a></span></p>
<p style="text-align: center;" align="center"><span style="font-size: 12pt;">------------------------------------------</span></p>
<p style="text-align: center;" align="center"><span style="font-size: 14pt;"><strong>SE QUESTA APP TI PIACE&nbsp;</strong><strong>VOTALA CON 5 STELLE!</strong></span></p>
<p style="text-align: center;" align="center"><span style="font-size: 36pt;"><strong><img src="http://mylovelyaddictions.files.wordpress.com/2014/01/5.png?w=300" alt="" width="310" height="45" /></strong></span></p>
<p style="text-align: center;" align="center"><span style="font-size: 14pt;">Developed by: <a href="https://www.youtube.com/channel/UC5EsVPtk3xLr8cE7Lk4o3IQ">SFH</a></span></p>
</body>
</html>