<!DOCTYPE html>
<html>
<div align="center"><a href="login.html"><img style="float: left;" src="home.png" alt="" width="150" height="150" /></a></div>
<div align="center"><a href="INFO.html"><img style="float: right;" src="ic_menu_refresh.png" alt="" width="150" height="150" /></a></div>

<!-- Mirrored from superfabiohackered.altervista.org/INFO.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Apr 2016 12:19:26 GMT -->
<body bgcolor="#F5F5F5" background="images/.html">
<div style="width: device-width;">
<div style="text-align: center;"><span style="font-size: 56pt;"><strong><span style="text-decoration: underline; font-family: 'arial black', 'avant garde';">TV ITALIANA</span><span style="text-decoration: underline; font-family: 'arial black', 'avant garde';"> STREAMING</span></strong></span></div>
<div style="text-align: center;"><span style="font-size: xx-large;">&nbsp;</span></div>
<div style="text-align: center;"><span style="text-decoration: underline; font-size: 42pt;"><strong><span style="font-family: 'arial black', 'avant garde';">DISCLAIMER:</span></strong></span></div>
<div style="text-align: center;"><span style="font-size: 40pt; color: #000000;"><span style="font-family: 'arial black', 'avant garde';">Questa app non fornisce direttamente alcun contenuto Streaming. Tutte le risorse e i contenuti sono disponibili pubblicamente sulla rete ed appartengono ai titolari dei marchi stessi in accordo con la normativa sul diritto d'autore (l.n. 633/1941).</span><span style="text-decoration: underline; font-family: 'arial black', 'avant garde';"><br /></span></span></div>
<div style="text-align: center;"><span style="font-family: 'arial black', 'avant garde'; font-size: 40pt; color: #000000;">Questa applicazione non &egrave; affiliata, n&eacute; ha alcun tipo di relazione con i menzionati media.</span></div>
<div style="text-align: center;"><span style="font-family: 'arial black', 'avant garde'; font-size: 40pt; color: #000000;">Inoltre, fungendo soltanto da veicolo di reindirizzamento a flussi gi&agrave; reperibili pubblicamente via internet, non &egrave; da ritenersi responsabile in alcun modo per e riguardo i contenuti trasmessi.</span></div>
<div style="text-align: center;"><span style="font-family: 'arial black', 'avant garde'; font-size: small; color: #000000;">&nbsp;</span></div>
<div style="text-align: center;"><span style="font-family: 'arial black', 'avant garde'; font-size: small; color: #000000;">&nbsp;</span></div>
<div style="text-align: center;"><span style="font-family: 'arial black', 'avant garde'; font-size: 24pt; color: #000000;">Developed by:</span></div>
<div style="text-align: center;"><span style="font-size: 36pt;"><a href="https://www.youtube.com/channel/UC5EsVPtk3xLr8cE7Lk4o3IQ">SFH</a></span></div>
</div>
</body>

<!-- Mirrored from superfabiohackered.altervista.org/INFO.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Apr 2016 12:19:26 GMT -->
</html>