<!DOCTYPE html>
<html>
<div align="center"><a href="login.html"><img style="float: left;" src="home.png" alt="" width="50" height="50" /></a></div>
<div align="center"><a href="ISTRUZIONI.html"><img style="float: right;" src="ic_menu_refresh.png" alt="" width="50" height="50" /></a></div>

<!-- Mirrored from superfabiohackered.altervista.org/ISTRUZIONI.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Apr 2016 12:19:26 GMT -->
<head>
<meta name="viewport" content="user.scalable=no, width=device-width" />
</head>
<body bgcolor="#F5F5F5" background="images/.html">
<div style="width: device-width;">
<p style="text-align: center;"><span style="font-size: 24pt;"><strong><span style="color: #ffffff; background-color: #000000;">ISTRUZIONI D'USO</span></strong></span></p>
<p style="text-align: left;"><span style="font-size: 18pt; color: #000000;"><strong>Come faccio a vedere i canali?</strong></span></p>
<p style="text-align: left;"><span style="font-size: 12pt; color: #000000;">Per vedere i canali &egrave; necessario scaricare XMTV Player.<br /></span></p>
<p style="text-align: left;"><span style="font-size: 12pt; color: #000000;">Una volta scaricato avvialo una volta e accetta i termini di servizio.</span></p>
<p style="text-align: left;"><span style="font-size: 12pt; color: #000000;">Apri le PlayList e i Canali con XMTV Player.</span></p>
<p style="text-align: left;"><span style="font-size: 18pt; color: #000000;"><strong>Come Scaricare XMTV Player?</strong></span></p>
<p style="text-align: left;"><span style="color: #000000; font-size: 12pt;">Per scaricare XMTV player recatevi nel link di seguito</span></p>
<p style="text-align: left;"><span style="color: #000000; font-size: 12pt;"><a href="http://xmtvplayer.com/download">http://xmtvplayer.com/download</a></span></p>
<p style="text-align: left;"><span style="color: #000000; font-size: 12pt;">(se non vi scarica il file dovete recarvi nelle impostazioni del telefono e dovete abilitare i download da sorgenti sconosciute).</span></p>
<p style="text-align: left;"><span style="color: #000000; font-size: 12pt;">Una volta scaricato il file APK eseguite l'installazione.</span></p>
<p style="text-align: left;"><span style="color: #000000; font-size: 12pt;">Una volta installata l'App eseguitela, accettate i termini di servizio e godetevi la TV ovunque siate.</span></p>
<p style="text-align: left;"><strong><span style="color: #000000; font-size: 18pt;">Come collegare il dispositivo alla TV?</span></strong></p>
<p style="text-align: left;"><span style="color: #000000; font-size: 12pt;">Una volta aperto il canale desiderato andate in alto a destra e cliccate sull'iconcina per collegarlo ad un televisore o ad un qualsiasi schermo.</span></p>
<p style="text-align: left;"><span style="color: #000000; font-size: 12pt;">(per fare ci&ograve; avrete bisogno di un plugin, che potete scaricare dal sito di XMTV Player)</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
</body>

<!-- Mirrored from superfabiohackered.altervista.org/ISTRUZIONI.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Apr 2016 12:19:26 GMT -->
</html>