<!DOCTYPE html>
<html>
<div align="center"><a href="login.html"><img style="float: left;" src="home.png" alt="" width="150" height="150" /></a></div>
<div align="center"><a href="PREMIUM.html"><img style="float: right;" src="ic_menu_refresh.png" alt="" width="150" height="150" /></a></div>

<!-- Mirrored from superfabiohackered.altervista.org/PREMIUM.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Apr 2016 12:19:26 GMT -->
<body bgcolor="#F5F5F5" background="images/.html">
<div style="width: device-width;">
<p style="text-align: center;"><span style="color: #ffffff; font-size: 80pt; background-color: #000000;">CANALI PREMIUM</span></p>
<p><span style="font-size: 36pt;"><a title="GUIDA TV PREMIUM" href="http://tv.zam.it/index.php?canali=premium"><img style="display: block; margin-left: auto; margin-right: auto;" src="GUIDATV.png" alt="" width="930" height="270" /></a></span></p>
<p style="text-align: center;"><a href="PREMIUM_INTRATTENIMENTO.m3u"><img src="PREMIUMINTRATTENIMENTO.png" alt="" width="930" height="270" /></a></p>
<p style="text-align: center;"><a href="PREMIUM_CINEMA.m3u"><img src="PREMIUMCINEMA.png" alt="" width="930" height="270" /></a></p>
</div>
</body>

<!-- Mirrored from superfabiohackered.altervista.org/PREMIUM.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Apr 2016 12:19:26 GMT -->
</html>