<!DOCTYPE html>
<html>
<div align="center"><a href="login.html"><img style="float: left;" src="home.png" alt="" width="150" height="150" /></a></div>
<div align="center"><a href="SKY.html"><img style="float: right;" src="ic_menu_refresh.png" alt="" width="150" height="150" /></a></div>

<!-- Mirrored from superfabiohackered.altervista.org/SKY.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Apr 2016 12:19:26 GMT -->
<body bgcolor="#F5F5F5" background="images/.html">
<div style="width: device-width;">
<p style="text-align: center;"><span style="color: #ffffff; font-size: 80pt; background-color: #000000;">CANALI SKY</span></p>
<p style="text-align: center;"><a title="GUIDA TV SKY" href="http://tv.zam.it/index.php?canali=sky"><img src="GUIDATV.png" alt="" width="930" height="270" /></a></p>
<p style="text-align: center;"><a href="SKY_INTRATTENIMENTO.m3u"><img src="SKYINTRATTENIMENTO.png" alt="" width="930" height="270" /></a></p>
<p style="text-align: center;"><a href="SKY_CINEMA.m3u"><img src="SKY-CINEMA.png" alt="" width="930" height="270" /></a></p>
<p style="text-align: center;"><a href="SKY_DOCUMENTARI.m3u"><img src="SKYDOCUMENTARI.png" alt="" width="930" height="270" /></a></p>
<p style="text-align: center;"><a href="SKY_BAMBINI.m3u"><img src="SKYBAMBINI.png" alt="" width="930" height="270" /></a></p>
</div>
</body>

<!-- Mirrored from superfabiohackered.altervista.org/SKY.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 25 Apr 2016 12:19:26 GMT -->
</html>